# Kor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kor/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kor/app/: MainActivity.kt  utils.kt
app/src/main/res/drawable/: card_design.xml  round_mini.xml
app/src/main/res/layout/: floating_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/kor/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
